*       *********************************************************
*       *                                                         
*       * 07/01/2023             MENU.MPR               19:34:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * João Paulo Medeiros                                     
*       *                                                         
*       * Copyright (C) 2023 João Paulo Medeiros                  
*       * Rua Glória, 118 - Parque dos Camargos                   
*       * Barueri, SP  06436-140                                  
*       * Brasil                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6io15yy6g OF _MSYSMENU PROMPT "\<Notas" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _6io15yy6h OF _MSYSMENU PROMPT "\<Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6io15yy6g OF _MSYSMENU ACTIVATE POPUP notas
ON PAD _6io15yy6h OF _MSYSMENU ACTIVATE POPUP sair

DEFINE POPUP notas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF notas PROMPT "\<Aprovação de Notas"
ON SELECTION BAR 1 OF notas DO FORM frmNotaAprova

DEFINE POPUP sair MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sair PROMPT "\<Logoff"
DEFINE BAR 2 OF sair PROMPT "\<Sair"
ON SELECTION BAR 1 OF sair Logoff()
ON SELECTION BAR 2 OF sair Fim()
